# search-dialog

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/api/: users.json
app/src/main/java/ir/mirrajabi/searchdialog/sample/: MainActivity.java  SampleSearchModel.java
app/src/main/java/ir/mirrajabi/searchdialog/sample/customdialogs/: ContactSearchDialogCompat.java
app/src/main/java/ir/mirrajabi/searchdialog/sample/customdialogs/adapters/: ContactModelAdapter.java
app/src/main/java/ir/mirrajabi/searchdialog/sample/customdialogs/models/: ContactModel.java  UserModel.java
app/src/main/java/ir/mirrajabi/searchdialog/sample/customdialogs/services/: UsersService.java
app/src/main/java/ir/mirrajabi/searchdialog/sample/models/: SampleModel.java  SampleSearchModel.java
app/src/main/res/layout/: activity_main.xml  image_adapter_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
